# PaymeCardPOC

small poc of python libraries for mixing and editing images

## Installation

just download and update!

don't forget to add Pillow library

```
pip install Pillow
```

## Usage

In order to use/explore this script place the following assets at the root folder

- containter image
- profile image
- .ttf font file

## Support

AP
